\documentclass{article}
\pagenumbering{gobble}
\usepackage{cascade}
\usepackage{amsmath}
\begin{document}
%--use-dvi --use-xetex

\Cascade%
{%
   \ShortCascade{$a_1  \dots \wedge a_n = \left| A \right| \ e_{1 2 \dots n}\;$}
                {$e_1  \dots \wedge e_n = \left| B \right| \ \tilde{e}_{1 2 \dots n}\;$}
}
{$ \Rightarrow  a_1  \dots \wedge a_n = \left| A \right| \left| B \right|  \ \tilde{e}_{1 2 \dots n}$}
{$a_1 \wedge a_2 \dots \wedge a_n = \left| A B \right|  \ \tilde{e}_{1 2 \dots n}$}
{}
{$\Rightarrow \boxed{ \left| A B \right| = \left| A \right| \left| B \right|}$ }

\end{document}