\documentclass{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{systeme}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}
    % --nexec=4  --use-dvi --use-xetex
    % np.array([[0,2,1,1], [0,2,0,1], [3,1,2,3]]) @ np.array([2,1,-1,3])

    $\qquad\qquad (\xi_1) \quad \Leftrightarrow \quad 
    \begin{pNiceArray}{*5r|r}[left-margin = 4pt, right-margin = 6pt]
        1 &  2   &  1  &-1 &-1 & \;  0 \\
        0 &  \boxed{0}   &  2  & 1 & 1 & \;  4 \\
        0 &  {0}  &  2  & 2 & 1 & \;  5 \\
        0 &  3  &  1  & 2 & 3 & \; 14
    \end{pNiceArray}
    % -------------------------------------
    \qquad \Leftrightarrow \qquad
    % -------------------------------------
    \sysalign{r,r}\systeme{
      x_1 + 2 x_2 + x_3 - x_4    -   x_5  =  0   @{(R_1)},   
                  2 x_3  +  x_4  +   x_5  =  4   @{(R_2)},
                  2 x_3 + 2 x_4  +   x_5  =  5   @{(R_3)},
           3 x_2 +  x_3 + 2 x_4  + 3 x_5  = 14   @{(R_4)}
    }
    $
\end{document}
