
\documentclass[notitlepage]{article}
%\pagenumbering{gobble}
\pagestyle{empty}

%\documentclass{standalone}
%\usepackage{standalone}

%\usepackage[french]{babel}
\usepackage{xltxtra}
%\usepackage{xcolor}
\usepackage{nicematrix,tikz}
\usetikzlibrary{calc,fit}


\ExplSyntaxOn
\makeatletter


\dim_new:N \l__submatrix_extra_height_dim
\dim_new:N \l__submatrix_left_xshift_dim
\dim_new:N \l__submatrix_right_xshift_dim

\keys_define:nn { SubMatrix }
  {
    extra-height .dim_set:N = \l__submatrix_extra_height_dim ,
    extra-height .value_required:n = true ,
    left-xshift .dim_set:N = \l__submatrix_left_xshift_dim ,
    left-xshift .value_required:n = true ,
    right-xshift .dim_set:N = \l__submatrix_right_xshift_dim ,
    right-xshift .value_required:n = true ,
  }

\NewDocumentCommand { \SubMatrixOptions } { m }
  { \keys_set:nn { SubMatrix } { #1 } }


\NewDocumentCommand \SubMatrix { m m m m ! O { } }
  {
    \keys_set:nn { SubMatrix } { #5 }
    \begin { tikzpicture }
      [
        outer~sep =0 pt ,
        inner~sep = 0 pt ,
        draw = none ,
        fill = none ,
      ]
    \pgf@process
      {
        \pgfpointdiff
          { \pgfpointanchor { nm - \NiceMatrixLastEnv - #3 - medium } { south } }
          { \pgfpointanchor { nm - \NiceMatrixLastEnv - #2 - medium } { north } }
      }
    \dim_set_eq:NN \l_tmpa_dim \pgf@y
    \dim_add:Nn \l_tmpa_dim \l__submatrix_extra_height_dim
    \node
      at
      (
        [ xshift = -0.8 mm - \l__submatrix_left_xshift_dim ]
        $ (#2-medium.north~west) ! .5 ! (#3-medium.south~east-|#2-medium.north~west) $
      )
      {
        \nullfont
        \c_math_toggle_token
        \left #1
        \vcenter { \nullfont \hrule height .5 \l_tmpa_dim depth .5 \l_tmpa_dim width 0 pt }
        \right .
        \c_math_toggle_token
      } ;
    \node
      at
      (
        [ xshift = 0.8 mm + \l__submatrix_right_xshift_dim ]
        $ (#2-medium.north~west-|#3-medium.south~east) ! .5 ! (#3-medium.south~east) $
      )
      {
        \nullfont
        \c_math_toggle_token
        \left .
        \vcenter { \nullfont \hrule height .5 \l_tmpa_dim depth .5 \l_tmpa_dim width 0 pt }
        \right #4
        \c_math_toggle_token
      } ;
    \end { tikzpicture }
  }

\makeatother
\ExplSyntaxOff


\begin{document}

\newcolumntype{I}{!{\OnlyMainNiceMatrix{\vrule}}}
\SubMatrixOptions{extra-height = 1mm}


\bigskip

$\begin{NiceArray}[create-medium-nodes]{*4r@{\qquad\ }*5r@{\qquad\;\;}r}
% --------------------------------------------
  &  &  &  & 1  & 1  & -1 & 2 & 0 &  \\
  &  &  &  & 1  & 2  & 0  & 3 & 1 &  \\
  &  &  &  & -1 & 0  & 2  & 3 & 2 &  \\
  &  &  &  & -2 & -1 & 3  & 5 & 3 &  \\ \noalign{\vskip2mm}
 % ---------------------------------------------
 \color{red}{1  } & 0 & 0 & 0 & 1 & 1 & -1 & 2 & 0 &  \\
 \color{red}{-1 } & 1 & 0 & 0 & 0 & 1 & 1  & 1 & 1 &  \\
 \color{red}{1  } & 0 & 1 & 0 & 0 & 1 & 1  & 5 & 2 &  \\
 \color{red}{2  } & 0 & 0 & 1 & 0 & 1 & 1  & 9 & 3 &  \\ \noalign{\vskip2mm}
 % ---------------------------------------------
 1 & \color{red}{0  } & 0 & 0 & 1 & 1 & -1 & 2 & 0 & \\
0 &  \color{red}{1  } & 0 & 0 & 0 & 1 & 1  & 1 & 1 & \\
0 &  \color{red}{-1 } & 1 & 0 & 0 & 0 & 0  & 4 & 1 & \\
0 &  \color{red}{-1 } & 0 & 1 & 0 & 0 & 0  & 8 & 2 & \\ \noalign{\vskip2mm}
 % ---------------------------------------------
 1 & 0 & \color{red}{0  } & 0 & 1 & 1 & -1 & 2 & 0 & \\
0 & 1 &  \color{red}{0  } & 0 & 0 & 1 & 1  & 1 & 1 & \\
0 & 0 &  \color{red}{1  } & 0 & 0 & 0 & 0  & 4 & 1 & \\
0 & 0 &  \color{red}{-2 } & 1 & 0 & 0 & 0  & 0 & 0 & \\ \noalign{\vskip1mm} \hline \noalign{\vskip1mm}
% ---------------------------------------------
\color{red}{ 1} & \color{red}{0}  & \color{red}{0} & 0 & \color{purple}{1 } & \color{purple}{1}  & \color{purple}{-1} & \color{purple}{2 } & \color{purple}{0 } & \\
\color{red}{ 1} & \color{red}{1}  & \color{red}{0} & 0 & \color{purple}{1 } & \color{purple}{2}  & \color{purple}{ 0} & \color{purple}{3 } & \color{purple}{1 } & \\
\color{red}{-1} & \color{red}{1}  & \color{red}{1} & 0 & \color{purple}{-1} & \color{purple}{0}  & \color{purple}{ 2} & \color{purple}{ 3} & \color{purple}{2 } & \\
\color{red}{-2} & \color{red}{1}  & \color{red}{2} & 1 & \color{purple}{-2} & \color{purple}{-1} & \color{purple}{ 3} & \color{purple}{ 5} & \color{purple}{ 3} & 
\CodeAfter
% ----------------------------------------- submatrix delimiters
  \SubMatrixOptions{right-xshift=2mm, left-xshift=2mm}
    \SubMatrix({5-1}{8-4})
    \SubMatrix({9-1}{12-4})
    \SubMatrix({13-1}{16-4})
    \SubMatrix({17-1}{20-4})
    \SubMatrix({1-5}{4-9})
    \SubMatrix({5-5}{8-9})
    \SubMatrix({9-5}{12-9})
    \SubMatrix({13-5}{16-9})
    \SubMatrix({1-5}{4-9})
    \SubMatrix({5-5}{8-9})
    \SubMatrix({9-5}{12-9})
    \SubMatrix({13-5}{16-9})
    \SubMatrix({1-5}{4-9})
    \SubMatrix({5-5}{8-9})
    \SubMatrix({9-5}{12-9})
    \SubMatrix({13-5}{16-9})
    \SubMatrix({17-5}{20-9})
    % ----------------------------------------- pivot outlines
\begin{tikzpicture}
    \begin{scope}[every node/.style = draw]
    \node [draw,red,fit = (1-5)]  {} ;
    \node [draw,blue,fit = (5-5)]  {} ;
    \node [draw,blue,fit = (9-5)]  {} ;
    \node [draw,blue,fit = (13-5)]  {} ;
    \node [draw,red,fit = (6-6)]  {} ;
    \node [draw,blue,fit = (10-6)]  {} ;
    \node [draw,blue,fit = (14-6)]  {} ;
    \node [draw,red,fit = (11-8)]  {} ;
    \node [draw,blue,fit = (15-8)]  {} ;
    \end{scope}

% ----------------------------------------- explanatory text
    %\node [right,align=left] at (2-8.east)  {\quad Augment $A$ with both $b_1$ and $b_2$.\\
%                                         \quad Choose pivot 2.} ;
%\node [right] at (5-8.east)             {\quad Choose the second pivot 1} ;
%\node [right] at (8-8.east)             {\quad Choose the third pivot 3.} ;
%\node [right] at (11-8.east)            {\quad Finally, scale each pivot to 1.} ;
%\node [right,align=left] at (14-8.east) {\quad There are no free variables.\\
%                                        \quad We have obtained a unique solution.} ;

% ----------------------------------------- row echelon form path

\end{tikzpicture}
\end{NiceArray}$

\end{document}
