\documentclass{article}
\pagenumbering{gobble}
\usepackage{amssymb}
\usepackage{cascade}
\usepackage{systeme}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}

% ==================================================================================== Decorate matrix
    {$\; \therefore\;       \left( \begin{array}{r} x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5 \end{array} \right)
                    = \frac{1}{4} \left( \begin{array}{r}  -13 \\ 11 \\   0 \\   5 \\   0 \end{array} \right)
                    + \alpha \left( \begin{array}{r}  2  \\  -1 \\   1 \\   0 \\   0 \end{array} \right)
                    + \frac{1}{4} \beta \left( \begin{array}{r}  5  \\  -3 \\   0 \\  -1 \\  4 \end{array} \right)
         $
    }

\end{document}
